REBOL [
	Title: "utf8-to-seo"
	Date: 30-Mar-2010/14:41:01+2:00
	Name: none
	Version: 1.1.0
	File: none
	Home: none
	Author: "Oldes"
	Owner: none
	Rights: none
	Needs: none
	Tabs: none
	Purpose: {To create SEO friendly version of UTF-8 encoded string}
	History: [
		16-Jan-2011 "added automatic reduction of hyphens and skiping some 3bytes utf8 chars (like punctuation)"
		30-Mar-2010 "initial autogenerated version"
	]
	Language: none
	Type: none
	Content: none
	Email: oliva.david@seznam.cz
]

context [
	normal-chars: make bitset! 64#{AAAAAABA/wP+//+H/v//BwAAAAAAAAAAAAAAAAAAAAA=} ;charset [#"A" - #"Z" #"a" - #"z" #"0" - #"9" #"_" #"."]
	ascii-chars:  make bitset! 64#{/////////////////////wAAAAAAAAAAAAAAAAAAAAA=}
	skiped-chars: make bitset! 64#{//////+/APwBAAB4AQAA+AAAAAAAAAAAAAAAAAAAAAA=} ;difference ascii-chars normal-chars
	chars-80-bf:  make bitset! 64#{AAAAAAAAAAAAAAAAAAAAAP//////////AAAAAAAAAAA=} ;charset [#"^(80)" - #"^(bf)"]
	no-hyp-chars: make bitset! 64#{//////+f//////9///////////////////////////8=} ;complement charset ".-_"
	
	set 'utf8-to-seo func [
		"Creates SEO friendly version of UTF8 encoded string"
		str
		/no-reduce
		/local new pos pos2
	][
		was-type?: type? str
		new: copy as-binary str 
	
		
		parse/all new [
			some [
				  some normal-chars
				| pos: some skiped-chars pos2: (pos2: change/part pos "-" pos2) :pos2
				|  [
					pos: [
					
					  #{C3}[
						  [#{80}|  #{81}|  #{82}|  #{83}|  #{84}|  #{85}] (pos: change/part pos #"A" 2)
						| [#{A0}|  #{A1}|  #{A2}|  #{A3}|  #{A4}|  #{A5}] (pos: change/part pos #"a" 2)
						|  #{87}  (pos: change/part pos #"C" 2)
						|  #{A7}  (pos: change/part pos #"c" 2)
						| [#{88}|  #{89}|  #{8A}|  #{8B}] (pos: change/part pos #"E" 2)
						| [#{A8}|  #{A9}|  #{AA}|  #{AB}] (pos: change/part pos #"e" 2)
						| [#{8C}|  #{8D}|  #{8E}|  #{8F}] (pos: change/part pos #"I" 2)
						| [#{AC}|  #{AD}|  #{AE}|  #{AF}] (pos: change/part pos #"i" 2)
						|  #{91}  (pos: change/part pos #"N" 2)
						|  #{B1}  (pos: change/part pos #"n" 2)
						| [#{92}|  #{93}|  #{94}|  #{95}|  #{96}|  #{98}] (pos: change/part pos #"O" 2)
						| [#{B2}|  #{B3}|  #{B4}|  #{B5}|  #{B6}|  #{B8}] (pos: change/part pos #"o" 2)
						| [#{99}|  #{9A}|  #{9B}|  #{9C}] (pos: change/part pos #"U" 2)
						| [#{B9}|  #{BA}|  #{BB}|  #{BC}] (pos: change/part pos #"u" 2)
						|  #{9D}  (pos: change/part pos #"Y" 2)
						| [#{BD}|  #{BF}] (pos: change/part pos #"y" 2)
					]
					|  #{C4}[
						  [#{80}|  #{82}|  #{84}] (pos: change/part pos #"A" 2)
						| [#{81}|  #{83}|  #{85}] (pos: change/part pos #"a" 2)
						| [#{86}|  #{88}|  #{8A}|  #{8C}] (pos: change/part pos #"C" 2)
						| [#{87}|  #{89}|  #{8B}|  #{8D}] (pos: change/part pos #"c" 2)
						| [#{8E}|  #{90}] (pos: change/part pos #"D" 2)
						| [#{8F}|  #{91}] (pos: change/part pos #"d" 2)
						| [#{92}|  #{94}|  #{96}|  #{98}|  #{9A}] (pos: change/part pos #"E" 2)
						| [#{93}|  #{95}|  #{97}|  #{99}|  #{9B}] (pos: change/part pos #"e" 2)
						| [#{9C}|  #{9E}|  #{A0}|  #{A2}] (pos: change/part pos #"G" 2)
						| [#{9D}|  #{9F}|  #{A1}|  #{A3}] (pos: change/part pos #"g" 2)
						| [#{A4}|  #{A6}] (pos: change/part pos #"H" 2)
						| [#{A5}|  #{A7}] (pos: change/part pos #"h" 2)
						| [#{A8}|  #{AA}|  #{AC}|  #{AE}|  #{B0}] (pos: change/part pos #"I" 2)
						| [#{A9}|  #{AB}|  #{AD}|  #{AF}] (pos: change/part pos #"i" 2)
						|  #{B4}  (pos: change/part pos #"J" 2)
						|  #{B5}  (pos: change/part pos #"j" 2)
						|  #{B6}  (pos: change/part pos #"K" 2)
						|  #{B7}  (pos: change/part pos #"k" 2)
						| [#{B9}|  #{BB}|  #{BD}|  #{BF}] (pos: change/part pos #"L" 2)
						| [#{BA}|  #{BC}|  #{BE}] (pos: change/part pos #"l" 2)
					]
					|  #{C5}[
						  [#{80}|  #{82}] (pos: change/part pos #"l" 2)
						|  #{81}  (pos: change/part pos #"L" 2)
						| [#{83}|  #{85}|  #{87}] (pos: change/part pos #"N" 2)
						| [#{84}|  #{86}|  #{88}] (pos: change/part pos #"n" 2)
						| [#{8C}|  #{8E}|  #{90}] (pos: change/part pos #"O" 2)
						| [#{8D}|  #{8F}|  #{91}] (pos: change/part pos #"o" 2)
						| [#{94}|  #{96}|  #{98}] (pos: change/part pos #"R" 2)
						| [#{95}|  #{97}|  #{99}] (pos: change/part pos #"r" 2)
						| [#{9A}|  #{9C}|  #{9E}|  #{A0}] (pos: change/part pos #"S" 2)
						| [#{9B}|  #{9D}|  #{9F}|  #{A1}] (pos: change/part pos #"s" 2)
						| [#{A2}|  #{A4}|  #{A6}] (pos: change/part pos #"T" 2)
						| [#{A3}|  #{A5}|  #{A7}] (pos: change/part pos #"t" 2)
						| [#{A8}|  #{AA}|  #{AC}|  #{AE}|  #{B0}|  #{B2}] (pos: change/part pos #"U" 2)
						| [#{A9}|  #{AB}|  #{AD}|  #{AF}|  #{B1}|  #{B3}] (pos: change/part pos #"u" 2)
						|  #{B4}  (pos: change/part pos #"W" 2)
						|  #{B5}  (pos: change/part pos #"w" 2)
						| [#{B6}|  #{B8}] (pos: change/part pos #"Y" 2)
						|  #{B7}  (pos: change/part pos #"y" 2)
						| [#{B9}|  #{BB}|  #{BD}] (pos: change/part pos #"Z" 2)
						| [#{BA}|  #{BC}|  #{BE}] (pos: change/part pos #"z" 2)
					]
					|  #{C6}[
						  [#{81}|  #{82}] (pos: change/part pos #"B" 2)
						|  #{83}  (pos: change/part pos #"b" 2)
						|  #{87}  (pos: change/part pos #"C" 2)
						|  #{88}  (pos: change/part pos #"c" 2)
						| [#{8A}|  #{8B}] (pos: change/part pos #"D" 2)
						|  #{8C}  (pos: change/part pos #"d" 2)
						|  #{91}  (pos: change/part pos #"F" 2)
						|  #{92}  (pos: change/part pos #"f" 2)
						|  #{93}  (pos: change/part pos #"G" 2)
						|  #{97}  (pos: change/part pos #"I" 2)
						|  #{98}  (pos: change/part pos #"K" 2)
						|  #{99}  (pos: change/part pos #"k" 2)
						|  #{9D}  (pos: change/part pos #"N" 2)
						| [#{9F}|  #{A0}] (pos: change/part pos #"O" 2)
						|  #{A1}  (pos: change/part pos #"o" 2)
						|  #{A4}  (pos: change/part pos #"P" 2)
						|  #{A5}  (pos: change/part pos #"p" 2)
						| [#{AC}|  #{AE}] (pos: change/part pos #"T" 2)
						|  #{AD}  (pos: change/part pos #"t" 2)
						|  #{AF}  (pos: change/part pos #"U" 2)
						|  #{B0}  (pos: change/part pos #"u" 2)
						|  #{B2}  (pos: change/part pos #"V" 2)
						|  #{B3}  (pos: change/part pos #"Y" 2)
						|  #{B4}  (pos: change/part pos #"y" 2)
						|  #{B5}  (pos: change/part pos #"Z" 2)
						|  #{B6}  (pos: change/part pos #"z" 2)
						|  #{9E}  (pos: change/part pos #"n" 2)
						|  #{9A}  (pos: change/part pos #"l" 2)
					]
					|  #{C9}[
						   #{93}  (pos: change/part pos #"b" 2)
						|  #{97}  (pos: change/part pos #"d" 2)
						|  #{A0}  (pos: change/part pos #"g" 2)
						|  #{A8}  (pos: change/part pos #"i" 2)
						|  #{B2}  (pos: change/part pos #"n" 2)
						|  #{B5}  (pos: change/part pos #"o" 2)
					]
					|  #{CA}[
						   #{88}  (pos: change/part pos #"t" 2)
						|  #{8B}  (pos: change/part pos #"v" 2)
					]
					|  #{C7}[
						   #{84}  (pos: change/part pos "DZ" 2)
						|  #{86}  (pos: change/part pos "dz" 2)
						| [#{85}|  #{B2}] (pos: change/part pos #"D" 2)
						| [#{86}|  #{B3}] (pos: change/part pos #"d" 2)
						|  #{88}  (pos: change/part pos #"L" 2)
						|  #{89}  (pos: change/part pos #"l" 2)
						| [#{8B}|  #{B8}] (pos: change/part pos #"N" 2)
						| [#{8C}|  #{B9}] (pos: change/part pos #"n" 2)
						| [#{8D}|  #{9E}|  #{A0}|  #{BA}] (pos: change/part pos #"A" 2)
						| [#{8E}|  #{9F}|  #{A1}|  #{BB}] (pos: change/part pos #"a" 2)
						|  #{8F}  (pos: change/part pos #"I" 2)
						|  #{90}  (pos: change/part pos #"i" 2)
						| [#{91}|  #{AA}|  #{AC}|  #{BE}] (pos: change/part pos #"O" 2)
						| [#{92}|  #{AB}|  #{AD}|  #{BF}] (pos: change/part pos #"o" 2)
						| [#{93}|  #{95}|  #{97}|  #{99}|  #{9B}] (pos: change/part pos #"U" 2)
						| [#{94}|  #{96}|  #{98}|  #{9A}|  #{9C}] (pos: change/part pos #"u" 2)
						| [#{A2}|  #{BC}] (pos: change/part pos "AE" 2)
						| [#{A3}|  #{BD}] (pos: change/part pos "ae" 2)
						| [#{A4}|  #{A6}|  #{B4}] (pos: change/part pos #"G" 2)
						| [#{A5}|  #{A7}|  #{B5}] (pos: change/part pos #"g" 2)
						|  #{A8}  (pos: change/part pos #"K" 2)
						|  #{A9}  (pos: change/part pos #"k" 2)
						|  #{AE}  (pos: change/part pos "EZH" 2)
						|  #{AF}  (pos: change/part pos "ezh" 2)
					]
					|  #{C8}[
						  [#{80}|  #{82}|  #{A6}] (pos: change/part pos #"A" 2)
						| [#{81}|  #{83}|  #{A7}] (pos: change/part pos #"a" 2)
						| [#{84}|  #{86}|  #{A8}] (pos: change/part pos #"E" 2)
						| [#{85}|  #{87}|  #{A9}] (pos: change/part pos #"e" 2)
						| [#{88}|  #{8A}] (pos: change/part pos #"I" 2)
						| [#{89}|  #{8B}] (pos: change/part pos #"i" 2)
						| [#{8C}|  #{8E}|  #{AA}|  #{AC}|  #{AE}|  #{B0}] (pos: change/part pos #"O" 2)
						| [#{8D}|  #{8F}|  #{AB}|  #{AD}|  #{AF}|  #{B1}] (pos: change/part pos #"o" 2)
						| [#{90}|  #{92}] (pos: change/part pos #"R" 2)
						| [#{91}|  #{93}] (pos: change/part pos #"r" 2)
						| [#{94}|  #{96}] (pos: change/part pos #"U" 2)
						| [#{95}|  #{97}] (pos: change/part pos #"u" 2)
						|  #{98}  (pos: change/part pos #"S" 2)
						|  #{99}  (pos: change/part pos #"s" 2)
						|  #{9A}  (pos: change/part pos #"T" 2)
						|  #{9B}  (pos: change/part pos #"t" 2)
						|  #{9E}  (pos: change/part pos #"H" 2)
						|  #{9F}  (pos: change/part pos #"h" 2)
						|  #{A0}  (pos: change/part pos #"N" 2)
						|  #{A4}  (pos: change/part pos #"Z" 2)
						|  #{A5}  (pos: change/part pos #"z" 2)
						|  #{B2}  (pos: change/part pos #"Y" 2)
						|  #{B3}  (pos: change/part pos #"y" 2)
						|  #{BB}  (pos: change/part pos #"C" 2)
						|  #{BC}  (pos: change/part pos #"c" 2)
						|  #{BD}  (pos: change/part pos #"L" 2)
					]
					| ;http://www.utf8-chartable.de/unicode-utf8-table.pl?start=8192&number=128
					  #{E2} 2 chars-80-bf (pos: change/part pos #"-" 3) :pos
					| 1 skip (change pos #"-")
				] 
			]
		]
		unless no-reduce [
			parse/all new [
				some [
					any no-hyp-chars [
						#"." pos: some [#"-" | #"_"] pos2: (pos: remove/part pos pos2) :pos
						|
						pos: some [#"-" | #"_"] pos2: (pos: change/part pos #"-" pos2) :pos
					]
					
				]
			]
		]
		to was-type? head new
	]
] 
